# news_site_frontend

./: README.md  pom.xml
src/main/java/com/assignment1/news_site/: NewsSiteApplication.java
src/main/java/com/assignment1/news_site/annotaion/: EmailValidator.java  ValidEmail.java
src/main/java/com/assignment1/news_site/controller/: CreateNewsController.java  UserController.java  ViewNewsController.java  WelcomeController.java
src/main/java/com/assignment1/news_site/controller_advice/: ResourceNotFoundExceptionHandler.java
src/main/java/com/assignment1/news_site/exception/: ResourceNotFoundException.java
src/main/java/com/assignment1/news_site/model/: News.java  PagerModel.java  User.java
src/main/java/com/assignment1/news_site/repository/: NewsRepository.java  UserRepository.java
src/main/java/com/assignment1/news_site/service/: NewsService.java  RestClient.java  UserService.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: create_news_form.html  error.html  login.html  registration.html  update_news_form.html  view_news.html  welcome.html
src/main/resources/templates/error/: error_404.html
src/test/java/com/assignment1/news_site/: NewsSiteApplicationTests.java
